<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="Int32" />
    <NavigationProperty Name="Empleados" Relationship="ProyectoFinalModel.FK_Empleados_Departamentos" FromRole="Departamentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NivelRiesgo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalarioMaximo" Type="Double" />
    <Property Name="SalarioMinimo" Type="Double" />
    <NavigationProperty Name="Empleados" Relationship="ProyectoFinalModel.FK_Empleados_Puestos" FromRole="Puestos" ToRole="Empleados" />
  </EntityType>
  <EntityContainer Name="ProyectoFinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Puestos" EntityType="Self.Puestos" />
    <EntitySet Name="Empleados" EntityType="ProyectoFinalModel.Empleados" />
    <AssociationSet Name="FK_Empleados_Departamentos" Association="ProyectoFinalModel.FK_Empleados_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Puestos" Association="ProyectoFinalModel.FK_Empleados_Puestos">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <EntitySet Name="RegistroTransacciones" EntityType="ProyectoFinalModel.RegistroTransacciones" />
    <AssociationSet Name="FK_RegistroTransacciones_Empleados" Association="ProyectoFinalModel.FK_RegistroTransacciones_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <EntitySet Name="TiposDeducciones" EntityType="ProyectoFinalModel.TiposDeducciones" />
    <EntitySet Name="TiposIngresos" EntityType="ProyectoFinalModel.TiposIngresos" />
  </EntityContainer>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="IdPuesto" Type="Int32" Nullable="false" />
    <Property Name="SalarioMensual" Type="Double" />
    <NavigationProperty Name="Departamentos" Relationship="ProyectoFinalModel.FK_Empleados_Departamentos" FromRole="Empleados" ToRole="Departamentos" />
    <NavigationProperty Name="Puestos" Relationship="ProyectoFinalModel.FK_Empleados_Puestos" FromRole="Empleados" ToRole="Puestos" />
    <NavigationProperty Name="RegistroTransacciones" Relationship="ProyectoFinalModel.FK_RegistroTransacciones_Empleados" FromRole="Empleados" ToRole="RegistroTransacciones" />
  </EntityType>
  <Association Name="FK_Empleados_Departamentos">
    <End Type="ProyectoFinalModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="ProyectoFinalModel.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Puestos">
    <End Type="ProyectoFinalModel.Puestos" Role="Puestos" Multiplicity="1" />
    <End Type="ProyectoFinalModel.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegistroTransacciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdTransaccion" Type="Int32" Nullable="false" />
    <Property Name="TipoMovimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="ProyectoFinalModel.FK_RegistroTransacciones_Empleados" FromRole="RegistroTransacciones" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK_RegistroTransacciones_Empleados">
    <End Type="ProyectoFinalModel.Empleados" Role="Empleados" Multiplicity="1" />
    <End Type="ProyectoFinalModel.RegistroTransacciones" Role="RegistroTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TiposDeducciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DependeSalario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Double" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TiposIngresos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DependeSalario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Double" />
  </EntityType>
</Schema>