<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinalModelStoreContainer" CdmEntityContainer="ProyectoFinalEntities1">
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestos">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Puestos">
        <MappingFragment StoreEntitySet="Puestos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NivelRiesgo" ColumnName="NivelRiesgo" />
          <ScalarProperty Name="SalarioMaximo" ColumnName="SalarioMaximo" />
          <ScalarProperty Name="SalarioMinimo" ColumnName="SalarioMinimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroTransacciones">
      <EntityTypeMapping TypeName="ProyectoFinalModel.RegistroTransacciones">
        <MappingFragment StoreEntitySet="RegistroTransacciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdDeduccion" ColumnName="IdDeduccion" />
          <ScalarProperty Name="IdTrasaccion" ColumnName="IdTrasaccion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDeducciones">
      <EntityTypeMapping TypeName="ProyectoFinalModel.TiposDeducciones">
        <MappingFragment StoreEntitySet="TiposDeducciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposIngresos">
      <EntityTypeMapping TypeName="ProyectoFinalModel.TiposIngresos">
        <MappingFragment StoreEntitySet="TiposIngresos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="ProyectoFinalModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="SalarioMensual" ColumnName="SalarioMensual" />
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>