<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="Int32" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="IdPuesto" Type="Int32" Nullable="false" />
    <Property Name="SalarioMensual" Type="Double" />
    <Property Name="IdNomina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Puestos" Relationship="Self.FK_Empleados_Puestos" FromRole="Empleados" ToRole="Puestos" />
    <NavigationProperty Name="RegistroTransacciones" Relationship="Self.FK_RegistroTransacciones_Empleados" FromRole="Empleados" ToRole="RegistroTransacciones" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NivelRiesgo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalarioMaximo" Type="Double" />
    <Property Name="SalarioMinimo" Type="Double" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados_Puestos" FromRole="Puestos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="RegistroTransacciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdDeduccion" Type="Int32" Nullable="false" />
    <Property Name="IdTrasaccion" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_RegistroTransacciones_Empleados" FromRole="RegistroTransacciones" ToRole="Empleados" />
    <NavigationProperty Name="TiposDeducciones" Relationship="Self.FK_RegistroTransacciones_TiposDeducciones" FromRole="RegistroTransacciones" ToRole="TiposDeducciones" />
  </EntityType>
  <EntityType Name="TiposDeducciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="Int32" Nullable="false" />
    <Property Name="DependeSalario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RegistroTransacciones" Relationship="Self.FK_RegistroTransacciones_TiposDeducciones" FromRole="TiposDeducciones" ToRole="RegistroTransacciones" />
  </EntityType>
  <EntityType Name="TiposIngresos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DependeSalario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Empleados_Puestos">
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="RegistroTransacciones" Type="Self.RegistroTransacciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_TiposDeducciones">
    <End Role="TiposDeducciones" Type="Self.TiposDeducciones" Multiplicity="1" />
    <End Role="RegistroTransacciones" Type="Self.RegistroTransacciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TiposDeducciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Puestos" EntityType="Self.Puestos" />
    <EntitySet Name="RegistroTransacciones" EntityType="Self.RegistroTransacciones" />
    <EntitySet Name="TiposDeducciones" EntityType="Self.TiposDeducciones" />
    <EntitySet Name="TiposIngresos" EntityType="Self.TiposIngresos" />
    <AssociationSet Name="FK_Empleados_Puestos" Association="Self.FK_Empleados_Puestos">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_Empleados" Association="Self.FK_RegistroTransacciones_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_TiposDeducciones" Association="Self.FK_RegistroTransacciones_TiposDeducciones">
      <End Role="TiposDeducciones" EntitySet="TiposDeducciones" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>